{
  "version": 1,
  "projects": {
    "booking-web-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/booking-web-app",
      "sourceRoot": "apps/booking-web-app/src",
      "prefix": "aap",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/booking-web-app",
            "index": "apps/booking-web-app/src/index.html",
            "main": "apps/booking-web-app/src/main.ts",
            "polyfills": "apps/booking-web-app/src/polyfills.ts",
            "tsConfig": "apps/booking-web-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/booking-web-app/src/favicon.ico",
              "apps/booking-web-app/src/assets"
            ],
            "styles": ["apps/booking-web-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/booking-web-app/src/environments/environment.ts",
                  "with": "apps/booking-web-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "booking-web-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "booking-web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "booking-web-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/booking-web-app/tsconfig.app.json",
              "apps/booking-web-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/booking-web-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/booking-web-app/jest.config.js",
            "tsConfig": "apps/booking-web-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/booking-web-app/src/test-setup.ts"
          }
        }
      }
    },
    "booking-web-app-e2e": {
      "root": "apps/booking-web-app-e2e",
      "sourceRoot": "apps/booking-web-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/booking-web-app-e2e/cypress.json",
            "tsConfig": "apps/booking-web-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "booking-web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "booking-web-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/booking-web-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/booking-web-app-e2e/**"]
          }
        }
      }
    },
    "booking-feature-shell": {
      "projectType": "library",
      "root": "libs/booking/feature-shell",
      "sourceRoot": "libs/booking/feature-shell/src",
      "prefix": "aap",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-shell/tsconfig.lib.json",
              "libs/booking/feature-shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/booking/feature-shell/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/booking/feature-shell/jest.config.js",
            "tsConfig": "libs/booking/feature-shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/booking/feature-shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "booking-feature-flight-search": {
      "projectType": "library",
      "root": "libs/booking/feature-flight-search",
      "sourceRoot": "libs/booking/feature-flight-search/src",
      "prefix": "aap",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-flight-search/tsconfig.lib.json",
              "libs/booking/feature-flight-search/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/feature-flight-search/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/booking/feature-flight-search/jest.config.js",
            "tsConfig": "libs/booking/feature-flight-search/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/booking/feature-flight-search/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "booking-feature-passenger-info": {
      "projectType": "library",
      "root": "libs/booking/feature-passenger-info",
      "sourceRoot": "libs/booking/feature-passenger-info/src",
      "prefix": "aap",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-passenger-info/tsconfig.lib.json",
              "libs/booking/feature-passenger-info/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/feature-passenger-info/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/booking/feature-passenger-info/jest.config.js",
            "tsConfig": "libs/booking/feature-passenger-info/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/booking/feature-passenger-info/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-feature-seat-listing": {
      "projectType": "library",
      "root": "libs/shared/feature-seat-listing",
      "sourceRoot": "libs/shared/feature-seat-listing/src",
      "prefix": "aap",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/feature-seat-listing/tsconfig.lib.json",
              "libs/shared/feature-seat-listing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/feature-seat-listing/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/feature-seat-listing/jest.config.js",
            "tsConfig": "libs/shared/feature-seat-listing/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/feature-seat-listing/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "aap",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui/tsconfig.lib.json",
              "libs/shared/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "tsConfig": "libs/shared/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "booking-desktop-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "inlineTemplate": true,
          "style": "scss"
        }
      },
      "root": "apps/booking-desktop-app",
      "sourceRoot": "apps/booking-desktop-app/src",
      "prefix": "nx-feature-shell-variation",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/booking-desktop-app",
            "index": "apps/booking-desktop-app/src/index.html",
            "main": "apps/booking-desktop-app/src/main.ts",
            "polyfills": "apps/booking-desktop-app/src/polyfills.ts",
            "tsConfig": "apps/booking-desktop-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/booking-desktop-app/src/favicon.ico",
              "apps/booking-desktop-app/src/assets"
            ],
            "styles": ["apps/booking-desktop-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/booking-desktop-app/src/environments/environment.ts",
                  "with": "apps/booking-desktop-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "booking-desktop-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "booking-desktop-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "booking-desktop-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/booking-desktop-app/tsconfig.app.json",
              "apps/booking-desktop-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/booking-desktop-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/booking-desktop-app/jest.config.js",
            "tsConfig": "apps/booking-desktop-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/booking-desktop-app/src/test-setup.ts"
          }
        }
      }
    },
    "booking-desktop-app-e2e": {
      "root": "apps/booking-desktop-app-e2e",
      "sourceRoot": "apps/booking-desktop-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/booking-desktop-app-e2e/cypress.json",
            "tsConfig": "apps/booking-desktop-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "booking-desktop-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "booking-desktop-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/booking-desktop-app-e2e/tsconfig.e2e.json"],
            "exclude": [
              "**/node_modules/**",
              "!apps/booking-desktop-app-e2e/**"
            ]
          }
        }
      }
    },
    "booking-mobile-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "inlineTemplate": true,
          "style": "scss"
        }
      },
      "root": "apps/booking-mobile-app",
      "sourceRoot": "apps/booking-mobile-app/src",
      "prefix": "nx-feature-shell-variation",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/booking-mobile-app",
            "index": "apps/booking-mobile-app/src/index.html",
            "main": "apps/booking-mobile-app/src/main.ts",
            "polyfills": "apps/booking-mobile-app/src/polyfills.ts",
            "tsConfig": "apps/booking-mobile-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/booking-mobile-app/src/favicon.ico",
              "apps/booking-mobile-app/src/assets"
            ],
            "styles": ["apps/booking-mobile-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/booking-mobile-app/src/environments/environment.ts",
                  "with": "apps/booking-mobile-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "booking-mobile-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "booking-mobile-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "booking-mobile-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/booking-mobile-app/tsconfig.app.json",
              "apps/booking-mobile-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/booking-mobile-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/booking-mobile-app/jest.config.js",
            "tsConfig": "apps/booking-mobile-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/booking-mobile-app/src/test-setup.ts"
          }
        }
      }
    },
    "booking-mobile-app-e2e": {
      "root": "apps/booking-mobile-app-e2e",
      "sourceRoot": "apps/booking-mobile-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/booking-mobile-app-e2e/cypress.json",
            "tsConfig": "apps/booking-mobile-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "booking-mobile-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "booking-mobile-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/booking-mobile-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/booking-mobile-app-e2e/**"]
          }
        }
      }
    },
    "shared-utils-transloco-config": {
      "projectType": "library",
      "root": "libs/shared/utils-transloco-config",
      "sourceRoot": "libs/shared/utils-transloco-config/src",
      "prefix": "nx-feature-shell-variation",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/utils-transloco-config/tsconfig.lib.json",
              "libs/shared/utils-transloco-config/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/utils-transloco-config/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/utils-transloco-config/jest.config.js",
            "tsConfig": "libs/shared/utils-transloco-config/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/utils-transloco-config/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "booking-web-app"
}
